// Windows Resource File for HeaderAnalyzer
// This file defines the icon that will be embedded in the executable

// Application icon (ID 1 is the default for main application icon)
1 ICON "icon.ico"

// Version information
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "HeaderAnalyzer"
            VALUE "FileDescription",   "Email Header Analyzer"
            VALUE "FileVersion",       "1.0.0.0"
            VALUE "InternalName",      "headeranalyzer"
            VALUE "LegalCopyright",    "MIT License"
            VALUE "OriginalFilename",  "headeranalyzer.exe"
            VALUE "ProductName",       "HeaderAnalyzer"
            VALUE "ProductVersion",    "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
